# Firebase Configuration
REACT_APP_API_KEY="your firebase project API key here"
REACT_APP_AUTH_DOMAIN="your firebase project auth domain here"
REACT_APP_PROJECT_ID="your firebase project ID here"
REACT_APP_STORAGE_BUCKET="your firebase project storage bucket URL here"
REACT_APP_MESSAGING_SENDER_ID="your firebase project messenger sender ID here"
REACT_APP_APP_ID="your firebase project messenger app ID here"

# Styles
REACT_APP_NAME='koral'
REACT_APP_LIBRARY_IMAGE="https://storage.googleapis.com/koral-example.appspot.com/public/koral_icon_grayscale.svg"
REACT_APP_MENUBAR_IMAGE="https://storage.googleapis.com/koral-example.appspot.com/public/koral-navBar-title.jpg"
REACT_APP_DEFAULT_COURSE_IMAGE='https://storage.googleapis.com/koral-example.appspot.com/public/sea-shells.PNG'
REACT_APP_ACCESS_RESTRICTED_IMAGE="https://storage.googleapis.com/koral-example.appspot.com/public/fish-bones.jpeg"
REACT_APP_LOGO="https://storage.googleapis.com/koral-example.appspot.com/public/Koral%20Logo.png"